{
  "name": "twoot",
  "version": "0.2.1",
  "description": "toot and/or tweet. a lowest-common-denominator api for simplifying crossposting to mastodon and twitter",
  "keywords": [
    "mastodon",
    "twitter",
    "sns",
    "crosspost"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "s <https://github.com/lostfictions>",
  "homepage": "https://github.com/lostfictions/twoot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostfictions/twoot.git"
  },
  "bugs": {
    "url": "https://github.com/lostfictions/twoot/issues"
  },
  "files": [
    "!dist/**/*.test.*",
    "dist/"
  ],
  "license": "AGPL-3.0",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "test": "run-p -cl test:*",
    "test:ts": "tsc --noEmit",
    "test:eslint": "eslint --color 'src/**/*.ts' --max-warnings=0",
    "test:jest": "jest --colors",
    "test:prettier": "prettier -l 'src/**/*'",
    "prettier": "prettier 'src/**/*' --write",
    "jest": "jest --colors --watch",
    "run-example": "ts-node -T example.ts",
    "prepublishOnly": "run-s -l test build"
  },
  "dependencies": {
    "async-retry": "^1.3.3",
    "masto": "^5.4.0",
    "twitter-api-client": "^1.5.1"
  },
  "devDependencies": {
    "@types/async-retry": "1.4.3",
    "@types/jest": "^29.2.5",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.18.11",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "eslint-config-lostfictions": "^5.0.0",
    "jest": "^29.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "znv": "^0.3.2",
    "zod": "^3.20.2"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "ts-jest",
        {
          "isolatedModules": true
        }
      ]
    },
    "rootDir": "src"
  },
  "engines": {
    "node": ">=16"
  }
}
